[pytest]

# command param
;addopts = -s --html=./abc.html
addopts = -s

# search dir
testpaths = ./Scripts

# search file
python_files = Test017.py

# search class
python_classes = *Test*

# search functions
python_functions = *test*